<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/estilo.css">
    <title>Homerwork - Aula 25</title>
</head>
<body>

  <header>
   
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CADASTRO | Aula 25 | VEÍCULOS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- FORMULÁRIO - INÍCIO -->

  <main>

    <form class="row" id="formulario">
    
      <div class="row">
        <div class="col-md-3">
          <label for="">Tipo</label><br>
           <select name="" id="inputTipo" onchange="exibirTipo()">
            <option selected hidden >- Selecione -</option>
            <option value="carro"> Carro </option>
            <option value="moto"> Moto </option>
            <option value="barco"> Barco </option>
           </select>
        </div>
      </div>

      <div class="row" id="box-carro">
        <div class="col-md-3">
          <label for=""> Modelo</label><br>
          <input type="text" name="" id="inputModelo" placeholder="Modelo">
        </div>

        <div class="col-md-3">
          <label for=""> Cor</label><br>
          <input type="text" name="" id="inputCor" placeholder="Cor">
        </div>

        <div class="col-md-3">
          <label for=""> Fabricante</label><br>
          <input type="text" name="" id="inputFaber" placeholder="Fabricante">
        </div>
      </div>

      <div class="row">
        <div class="box-moto" id="box-moto">
          <div class="col-md-3">
            <label for=""> Cilindrada</label><br>
            <input type="text" name="" id="inputCilindrada">
          </div>
        </div>


        <div class="box-barco" id="box-barco">
          <div class="col-md-3">
            <label for=""> Pés</label><br>
            <input type="text" name="" id="inputPes">
          </div>
        </div>

      </div>
        
    
        <div class="box-submit"> 
          <div class="row">
            <div class="col-md-3">
              <button type="button" class="btn btn-primary" onclick="cadastrar()">Cadastre</button>
            </div>
    
            <div class="col-md-3">
              <button type="button" class="btn btn-primary" onclick="exibir()">Exibir</button>
            </div>
          </div>
        </div>

    </form>

      <!-- FORMULÁRIO - FIM -->

  </main>
      <section id="resposta">
        <div id="resposta"></div>
      </section>

      <script src="./js/script.js"></script>
</body>
</html>