<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">


</head>
<body onmouseout="sair()">
        <header>
            <div class="container">
                <div class="menu-section">
                    <div class="menu-toogle">
                        <div class="um"></div>
                        <div class="dois"></div>
                        <div class="tres"></div>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="https://itstep.com.br/" target="blank">Step Computer Academy</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

    <main>
        <!-- ENTRADA DE DADOS -->
        <section class="conteudo">
            <div class="container">
                <div class="box-title">
                    <h1>Cadastro</h1>
                </div>
              
                <div class="row">
                    <div class="col-md">
                        <h2>Nome: </h2>
                        <div class="dados" id="nome">
                            
                        </div>
                    </div>

                    <div class="col-md">
                        <h2>Idade: </h2>
                        <div class="dados" id="idade">

                        </div>
                    </div>

                    <div class="col-md">
                        <h2>Peso: </h2>
                        <div class="dados" id="peso">
                           
                        </div>
                    </div>

                    <div class="col-md">
                        <h2>Altura: </h2>
                        <div class="dados" id="altura">
                           
                        </div>
                    </div>

                </div>


            </div>
        </section>

    </main>

    <script src="./script.js">
         window.onload = cadastre();
    </script>

</body>
</html>