@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

/* --------------------------------------------------------
                           GENERAL                         
   -------------------------------------------------------- */

*{
    margin: 0 auto;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    color: #444444;
    font-size: 1.6rem;
}

a{
    color: #106eea;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

/* --------------------------------------------------------
                           TOP BAR                         
   -------------------------------------------------------- */

#topbar{
    border: 4px solid rgb(40, 197, 236);
    width: 100%;
}

#topbar .container{
    border: 2px solid red;
    width: 1100px;
    height: 40px;
}

/* --------------------------------------------------------
                           HEADER                         
   -------------------------------------------------------- */

#header{
    border: 4px solid rgb(38, 0, 255);
    width: 100%;
    position: fixed;
}

#header img.logo{
    border: 2px solid blue;
    width: 70px;
    height:70px;
}

#header .container{
    border: 2px solid rgb(24, 23, 23);
    width: 1100px;
    display: flex;
    align-items: center;
    
}
/* --------------------------------------------------------
                           NAVBAR                         
   -------------------------------------------------------- */

#navbar{
    border: 2px solid red;
    width: 70%;
    height: 90px;
 
}

#navbar ul{
    margin-top: 4%;
}

/* --------------------------------------------------------
                           SECTION                         
   -------------------------------------------------------- */
#section-dashboard{
    border: 4px solid red;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
}
 

#section-dashboard .sidebar{
    border: 4px solid rgb(31, 177, 11);
    width: 20%;
    height: 100%;
}

#section-dashboard .container{
    border: 4px solid rgb(31, 177, 11);
    width: 80%;
    height: 100%;
}

.sidebar .box-text{
    border: 4px solid rgb(31, 177, 11);
    width: 100%;
    height: 20%;
}



