<html>
    <head>

        <meta charset="utf-8"/>          
        <title> Bitcoin - O que é? </title>
    
    </head>

    <body>
        <h1>BITCOIN - O QUE É?</h1>
        
        <p>
            Nos últimos anos, o termo bitcoin se tornou popular e virou notícia em todo o mundo por diversos motivos: sua valorização, <br>
            ou desvalorização rápida, histórias de pessoas que ficaram milionárias com bitcoin e os casos de quem perdeu tudo. <br>
            Mas, afinal, o que é bitcoin? Como funciona essa famosa moeda virtual?
        </p>

        <img src="https://images.pexels.com/photos/6771177/pexels-photo-6771177.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
         title="Bitcoin" alt="Imagem do Bitcoin" width="820" height="600">
        
        <h2> Prazer, Bitcoin!</h2>
        <p>
            O bitcoin é uma forma de dinheiro, assim como real, dólar, só que ele é digital – a primeira criada no mundo – e pode ser usado <br>
            para a compra de serviços, produtos e quaisquer outros itens em estabelecimentos que aceitem ser pagos com ele. <br>
            Ele também (e essa é uma de suas principais ou principal característica) é descentralizado ou seja, você não depende de terceiros <br>
            como bancos ou governos para movimentar o seu dinheiro, não há intermediários!<br>
            Quem possui bitcoins é realmente o <strong> dono </strong> da criptomoeda. <br>
        </p>

        <hr>

        <h2>Como funciona o bitcoin?</h2>
        <p>
            O bitcoin é negociado na internet em uma rede própria, o Blockchain que funciona como um grande banco de dados onde <br>
            são registradas todas as transações que acontecem entre os investidores de Bitcoin. Essas transações, são protegidas <br>
            por criptografia e ocorrem anonimamente. Depois de validadas, as transações são acrescentadas a blocos de transação <br>
            – daí o nome blockchain – a cada 10 minutos, quando são criados novos blocos. Por conta dessa validação, nunca foi possível,<br>
            até hoje, fraudar bitcoin. <br>

        </p>

        <hr>
        
        <h2>O bitcoin é seguro?</h2>
        <p>
            A dúvida mais comum sobre o bitcoin é relativa à sua segurança. É seguro comprar, vender e guardar bitcoins? A resposta é sim. <br>
            Ter bitcoins é mais seguro do que ter reais no banco. Pela natureza da própria tecnologia que viabiliza o Bitcoin, não existem brechas<br>
            de segurança. Para que alguém mal intencionado ataque a rede com o intuito de roubar bitcoins das pessoas, ele teria que invadir <br>
            os milhões de computadores em todo o mundo que validam as transações no blockchain. É uma tarefa praticamente impossível.
        </p>

        <p>O que você deve se atentar é na escolha de uma corretora confiável, que ofereça um local seguro para o armazenamento das suas moedas, <br>
            caso você opte por guardá-las na sua corretora.
        </p>
        
        <h3>Onde eles ficam guardados?</h3>
        <p>Os bitcoins de cada usuário são armazenados nas chamadas carteiras digitais, por onde é possível transferir e acessar as moedas.<br>
        Elas são, basicamente,programas e softwares instalados em computadores e celulares. Independentemente da rede blockchain ser bem protegida <br>
        contra hackers, ter a posse de bitcoins exige responsabilidade e cautela para que seus bitcoins permaneçam seguros e com você. <br>
        </p>
        
        <hr>
        
        <h2>Qual o valor do bitcoin? Quem decide isso?</h2>
        <p>O bitcoin, como qualquer outra moeda, sofre variações diárias e segue a lei da oferta e da demanda – ou seja, quanto mais pessoas querendo,<br>
        mais caro fica e vice-versa. Mas, ao contrário de outras moedas, ele apresenta uma oscilação muito grande e pode variar, em um único dia, até 20%.<br> 
        Isso acontece por dois motivos principais: o fato de o ser limitado e a alta demanda pela moeda.<br>
        
        A cotação do bitcoin normalmente segue a referência do dólar. Portanto, qualquer oscilação no preço da moeda norte-americana <br>
        impacta o valor do bitcoin no Brasil.
        </p>
        
        
    </body>

</html>