<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style-dash.css">


    <title>Dashboard</title>
</head>
<body>
    
    <!-- ======= TOPBAR ======= -->
    <!-- <section id="topbar" class="box-topbar">
        <div class="container">

            POR RELÓGIO
        </div>
    </section> -->
    <!-- ======= FIM - TOPBAR ======= -->

    <!-- ======= Header ======= -->
    <!-- <header id="header" class="">
        <div class="container">
            <h1 class="logo"><a href="index.html">
                <img class="logo" src="../../img/.png" alt="">
            </a></h1>

            <nav id="navbar">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">home</a>
                    </li>
  
                    <li class="nav-item">
                      <a href="./assets/page/login/login.html"><button type="button" class="btn btn-primary btn-lg">Login</button></a>
                    </li>

                  </ul>

            </nav>
        </div> -->

    </header><!-- ======= FIM - Header ======= -->

    <section id="section-dashboard">
        <nav class="sidebar">
            <div class="box-text">

            </div>

            <ul class="" id="">
                <li>
                    <a href="#">home</a>
                </li>
                <li class="active">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastro
                      </button>
                      <ul class="dropdown-menu">
                          <select name="" id="">
                              <option value=""></option>
                          </select>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                </li>

                <li class="active">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Consultas
                      </button>
                      <ul class="dropdown-menu">
                          <select name="" id="">
                              <option value=""></option>
                          </select>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                    


            </ul>
        </nav>

        <div class="container">

        </div>
    </section>
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="./assets/js/main.js"></script>
</body>
</html>