<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">


    <title>Login</title>
</head>
<body>
    
    <!-- ======= TOPBAR ======= -->
    <!-- <section id="topbar" class="box-topbar">
        <div class="container">

            
        </div>
    </section>======= FIM - TOPBAR ======= -->

    <!-- ======= Header ======= -->
    <!-- <header id="header" class="">
        <div class="container">
            <h1 class="logo"><a href="index.html">
                <img class="logo" src="../../img/2.png" alt="">
            </a></h1>

            <nav id="navbar">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">empresa</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sobre</a></li>
                        <li><a class="dropdown-item" href="#">Clientes</a></li>
                        <li><a class="dropdown-item" href="#">Vagas e Oportunidades</a></li>
                        <li><a class="dropdown-item" href="#">Contato</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">cursos</a>
                    </li>


                    <li class="nav-item">
                      <a href=""><button type="button" class="btn btn-primary btn-lg">entrar</button></a>
                    </li>

                  </ul>

            </nav>
        </div>

    </header>======= FIM - Header ======= -->

    <section id="section-login">
        <div class="container">
           <div class="box-txt">

           </div>
           <div class="box-login">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Usuário</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
                <div id="emailHelp" class="form-text">Não compartilhe seu usuário com nínguem.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="senha">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <a href="#"><button type="submit" class="btn btn-primary">Login</button></a>
              <a href="../cadastro/cadastro.html"><button type="button" class="btn btn-success">cadastrar</button></a>

            </form>

          </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="../../js/main.js"></script>
</body>
</html>