@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

/* --------------------------------------------------------
                           GENERAL                         
   -------------------------------------------------------- */

*{
    margin: 0 auto;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    color: #444444;
    font-size: 1.6rem;
}

a{
    color: #106eea;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

/* --------------------------------------------------------
                           TOP BAR                         
   -------------------------------------------------------- */
/* 
#topbar{
    border: 4px solid rgb(40, 197, 236);
    width: 100%;
}

#topbar .container{
    border: 2px solid red;
    width: 1100px;
    height: 40px;
} */

/* --------------------------------------------------------
                           HEADER                         
   -------------------------------------------------------- */

#header{
    border: 4px solid rgb(38, 0, 255);
    width: 100%;
    position: fixed;
    background: rgb(32 102 92 / 100%);
    backdrop-filter: blur(42px);
    margin-top: -140px;
}

#header img.logo{
    border: 2px solid blue;
    width: 250px;
    height:120px;
}

#header .container{
    border: 2px solid rgb(24, 23, 23);
    width: 1100px;
    display: flex;
    align-items: center;
    
}
/* --------------------------------------------------------
                           NAVBAR                         
   -------------------------------------------------------- */

#navbar{
    border: 2px solid red;
    width: 70%;
    height: 90px;
 
}

#navbar ul{
    /* margin-top: 4%; */
    /* border: 2px solid red; */

}

#navbar ul li{
    margin-top: 4%;
    /* border: 2px solid red; */
    width: 100px;
    display: flex;
    align-items: center;
}


/* --------------------------------------------------------
                           SECTION                         
   -------------------------------------------------------- */
#section-banner{
    border: 2px solid red;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    /* position: relative; */

    margin-top: 140px;
}
 
#section-banner .container{
    border: 2px solid rgb(31, 177, 11);
    width: 80%;
    height: 90%;

    background-image: url("../img/banner-main.png");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items:center;
}

#section-banner .box-txt{
    border: 2px solid rgb(31, 177, 11);
    width: 47%;
    height: 90%;
    display: flex;
    margin-left: 2%;
}


/* --------------------------------------------------------
                           MAIN                         
   -------------------------------------------------------- */
#main{
    border: 2px solid red;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;

    margin-top: 140px;
}

/* --------------------------------------------------------
                           INDEX                         
   -------------------------------------------------------- */
#main-banner{
    border: 2px solid rgb(0, 47, 255);
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;

    margin-top: 10px;
}

/* --------------------------------------------------------
                           SOBRE                         
   -------------------------------------------------------- */

#main-sobre{
    border: 6px solid rgb(31, 177, 11);
    width: 100%;
    height: 400px;
    margin-top: 150px;
    display: flex;
    align-items: center;
}
#main-sobre .container{
    border: 2px solid rgb(31, 177, 11);
    width: 47%;
    height: 50vh;
    display: flex;
    margin-left: 2%;
}


/* --------------------------------------------------------
                           CLIENTES                         
   -------------------------------------------------------- */
#main-clientes{
    border: 6px solid rgb(177, 50, 11);
    width: 100%;
    /* height: 400px; */
    margin-top: 150px;
    align-items: center;
}


#main-clientes .container{
    border: 2px solid rgb(31, 177, 11);
    width: 90%; 
    height: 25vh;
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-top: 50px;
    margin-bottom: 100px;
} 

 #main-clientes .col-md-3{
    border: 2px solid rgb(31, 177, 11);
    width: 200px;
    height: 25vh;

}

#main-clientes .box-txt{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    height: 15vh;

}
/* --------------------------------------------------------
                           VAGAS                         
   -------------------------------------------------------- */
#main-vagas{
    border: 6px solid rgb(31, 177, 11);
    width: 100%;
    height: 400px;
    margin-top: 150px;
    display: flex;
    align-items: center;
}
#main-vagas .container{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    height: 30vh;
    display: flex;
    margin-left: 2%;
}


/* --------------------------------------------------------
                           CONTATO                         
   -------------------------------------------------------- */

#main-contato{
    border: 6px solid rgb(31, 177, 11);
    width: 80%;
    height: 400px;
    margin-top: 150px;
    display: flex;
    align-items: center;
}
#main-contato .container{
    border: 2px solid rgb(31, 177, 11);
    width: 47%;
    height: 30vh;
    display: flex;
    margin-left: 2%;
}


/* --------------------------------------------------------
                           CURSOS                         
   -------------------------------------------------------- */

#main-cursos{
    border: 6px solid rgb(31, 177, 11);
    width: 80%;
    height: 400px;
    margin-top: 150px;
    display: flex;
    align-items: center;
}
#main-cursos .container{
    border: 2px solid rgb(31, 177, 11);
    width: 47%;
    height: 30vh;
    display: flex;
    margin-left: 2%;
}


/* --------------------------------------------------------
                           LOGIN                         
   -------------------------------------------------------- */

#section-login{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/bg-4-login.png");
    background-size: cover;
}  

#section-login .container{
    border: 2px solid red;
    width: 35%;
    height: 80vh;
    /* display: flex;
    justify-content: center; */
    font-size: 14pt;
    color: #fff;
}

#section-login .box-txt{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    height: 20%;
    display: flex;
    margin-top: 20px;
    background-color: #fff;
}

#section-login .box-login{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    /* height: 50%; */
    display: flex;
    padding: 20px;
    /* margin-top: 10px; */
}

#section-login .form-control{
    height: 50px;
    font-size: 14pt;
}
#section-login .btn{
    height: 50px;
    font-size: 14pt;
}

/* --------------------------------------------------------
                           CADASTRO                         
   -------------------------------------------------------- */

#section-cadastro{
    border: 2px solid red;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/bg-4-login.png");
    background-size: cover;
}  

#section-cadastro .container{
    border: 2px solid red;
    width: 60%;

    padding: 10px;
    font-size: 14pt;
}

#section-cadastro .box-txt{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    height: 50px;
    display: flex;
    margin-top: 20px;
    background-color: #fff;
}
#section-cadastro .box-cadastro{
    border: 2px solid rgb(31, 177, 11);
    width: 90%;
    display: flex;
    margin-top: 20px;
    background-color: #fff;
}

#section-cadastro .form-control, .form-select{
    height: 50px;
    font-size: 14pt;
}


#section-cadastro .btn{
    height: 50px;
    font-size: 14pt;
}

#section-cadastro .row{
    border: 2px solid rgb(11, 28, 177);
    font-size: 14pt;
    margin-top: 10px;
}


