@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
/* --------------------------------------------------------
                           GENERAL                         
   -------------------------------------------------------- */


body{
    font-family: 'Raleway', sans-serif;
    color: #444444;
    font-size: 1.6rem;
}

a{
    color: #106eea;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

/* --------------------------------------------------------
                           TOP BAR                         
   -------------------------------------------------------- */


/* --------------------------------------------------------
                           HEADER                         
   -------------------------------------------------------- */

#header{
    border: 4px solid rgb(38, 0, 255);
    width: 100%;
    position: fixed;
}

#header img.logo{
    border: 2px solid blue;
    width: 70px;
    height:70px;
}

#header .container{
    border: 2px solid rgb(24, 23, 23);
    width: 1100px;
    display: flex;
    align-items: center;
    
}
/* --------------------------------------------------------
                           NAVBAR                         
   -------------------------------------------------------- */

/* --------------------------------------------------------
                           SECTION                         
   -------------------------------------------------------- */
#section-dashboard{
    border: 4px solid red;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
 

#section-dashboard .sidebar{
    border: 4px solid rgb(31, 177, 11);
    width: 20%;
    height: 100%;
    padding-left: 2%;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #20665C;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  
  /* .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  } */
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {

    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  .btn{
    border: 2px solid #CEA347;
    color: #fff;
    margin-top: 20px;
    height: 50px;
    width: 200px;
    font-size: 1.6rem;
    font-weight: 800;
  }

  .btn:hover{
    background-color: #fff;
    color: #000;
  }

#section-dashboard .dropdown-menu{
  width: 200px;
}

#section-dashboard .form-select{
  width: 200px;
  display: none;
}


/* --------------------------------------------------------
                           MAIN                         
   -------------------------------------------------------- */

  #main {
    transition: margin-left .5s;
    padding: 16px;
    width: 100%;
    height: 100vh;
    border: 4px solid rgb(31, 32, 32);
    margin-left: 20%;

  }

  #main .container{
    border: 4px solid rgb(219, 53, 23);
    width: 100%;
    height: 70vh;
  }

  #divCadastroAlunos,
  #divCadastroProfessores,
  #divCadastroCursos{
    display: none;
  }