<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="responsive.css"
      media="screen and (max-width: 768px)"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="print.css" media="print">
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="./images/logo-rocketseat.svg"
          alt="Rocketseat"
        />
        <div class="menu-section">
          <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Starter</a>
              </li>
              <li>
                <a href="#">Bootcamp</a>
              </li>
              <li>
                <a href="#">Comunidade</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div>
          <h2>
            As melhores tecnologias em programação, direto ao ponto e do jeito
            certo.
          </h2>
          <p>
            No meio de tanta informação e da quantidade de ferramentas que
            surgem todos os dias, você precisa de alguém que te leve na direção
            certa.
          </p>
          <a href="#" class="button">Quero embarcar neste foguete!</a>
        </div>
        <img
          src="./images/melhores-tecnologias.svg"
          alt=""
        />
      </div>
    </section>

    <main>
      <section class="cards">
        <div class="card">
          <!--
          <picture class="image" alt="Imagem">
            <source media="(min-width: 768px)" srcset="https://i.ytimg.com/vi/GykTLqODQuU/maxresdefault.jpg">
            <source media="(min-width: 320px)" srcset="https://i.ytimg.com/vi/rAzHvYnQ8DY/hqdefault.jpg">
            <source media="(min-width: 10px)" srcset="https://i.ytimg.com/vi/HN1UjzRSdBk/mqdefault.jpg">

            <img src="https://i.ytimg.com/vi/GykTLqODQuU/hqdefault.jpg" alt="Imagem" />
            </picture>

          -->
          <div class="image">
            <img src="https://i.ytimg.com/vi/GykTLqODQuU/hqdefault.jpg" />
          </div>
          <div class="content">
            <p class="title text--medium">
              Formulário Animado com JS puro e CSS Animation | Mayk Brito
            </p>
            <div class="info">
              <p class="text--medium">57 Min</p>
              <p class="price text--medium">Free</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="form">
      <form action="">
        <h3>Quero Estudar na Rocket!</h3>
        <div class="form-group">
          <input class="input-control" placeholder="Nome" />

          <input type="email" class="input-control" placeholder="Email" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Empresa" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Endereço" />
        </div>

        <div class="form-group">
          <input class="input-control" placeholder="Cidade" style="flex: 3 1" />
          <input class="input-control" placeholder="Estado" style="flex: 1" />
          <input class="input-control" placeholder="CEP" style="flex: 1" />
        </div>

        <div class="form-group">
          <button type="submit" class="button">Save</button>

        </div>

      </form>
    </section>

    <div class="modal-overlay">
      <div class="modal">
        <a class="close-modal">
          <svg viewBox="0 0 20 20">
            <path
              fill="#000000"
              d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"
            ></path>
          </svg>
        </a>
        <div class="modal-content">
          <div class="video-background">
            <div class="video-foreground">
              <iframe
                src="https://www.youtube.com/embed/GykTLqODQuU"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
