<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/style-dash.css">


  <title>Dashboard</title>
</head>

<body>


  <section id="section-dashboard">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="../../../index.html"><button class="btn" type="button"> Home </button></a>

      <div class="dropdown" id="drop-cadastro">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Cadastro
        </button>

        <ul class="dropdown-menu" id="ListCadastro" onclick="exibeOptionCadastro()">
          <li onclick="exibeOption(0)"><a class="dropdown-item" href="#">Alunos</a></li>
          <li onclick="exibeOption(1)"><a class="dropdown-item" href="#">Professores</a></li>
          <li onclick="exibeOption(2)"><a class="dropdown-item" href="#">Cursos</a></li>
        </ul>
      </div>

      <div class="dropdown" id="drop-consulta">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Consulta
        </button>

        <ul class="dropdown-menu">
          <li ><a class="dropdown-item" href="">Alunos</a></li>
          <li><a class="dropdown-item" href="#">Professores</a></li>
          <li><a class="dropdown-item" href="#">Turmas</a></li>
          <li><a class="dropdown-item" href="#">Geral</a></li>
        </ul>
      </div>
<!-- 
      <button class="btn" type="button" data-bs-toggle="" 
            data-bs-auto-close="true" aria-expanded="false" onclick="exibeselect()">
              Consultas
            </button>
            <select class="form-select" id="form-select" onmouseout="ocultaselect()">
              <option>Selecione</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select> -->
    </div>
  
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
      
      <div id="container" class="container">
        <a href="#alunos">
          <div id="divCadastroAlunos">ALUNOS</div>
        </a>

        <a href="#professor">
          <div id="divCadastroProfessores">PROFESSORES</div>
        </a>

        <a href="#cursos">
          <div id="divCadastroCursos">CURSOS</div>
        </a>


      </div>
    </div>
  
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script src="../../js/main.js"></script>


  <script>
    function exibeOption(tipo){
      let opAluno = document.getElementById('divCadastroAlunos')
      let opProfessor = document.getElementById('divCadastroProfessor')
      let opCurso = document.getElementById('divCadastroCurso')

      // O valor de tipo vem do param 'tipo' que cada função 'exibeOption' recebe
      switch(tipo){
        case 0:
          alert()
          break

        case 1:
          alert()
          break

        case 2:
          alert()
          break
      }
    }

    function exibeOptionCadastro(){
      let opAluno = document.getElementById('divCadastroAlunos')
      // opAluno.style.display = 'block'
    }
  </script>

</body>

</html>