<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>Newton</title>
</head>
<body>
    
    <!-- ======= TOPBAR ======= -->
    <!-- <section id="topbar" class="box-topbar">
        <div class="container">

            
        </div>
    </section>======= FIM - TOPBAR ======= -->

    <!-- ======= Header ======= -->
    <header id="header" class="">
        <div class="container">
            <h1 class="logo"><a href="index.html">
                <img class="logo" src="./assets/img/logo1.png" alt="">
            </a></h1>

            <nav id="navbar">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">
                        <button type="button" class="btn btn-primary">Home</button>
                      </a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">empresa</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./assets/page/empresa/sobre/sobre.html">Sobre</a></li>
                        <li><a class="dropdown-item" href="./assets/page/empresa/clientes/clientes.html">Clientes</a></li>
                        <li><a class="dropdown-item" href="./assets/page/empresa/vagas/vagas.html">Vagas e Oportunidades</a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./assets/page/empresa/contato/contato.html">Contato</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./assets/page/cursos/cursos.html">cursos</a>
                    </li>


                    <li class="nav-item">
                      <a href=""><button type="button" class="btn btn-primary btn-lg">entrar</button></a>
                    </li>

                  </ul>

            </nav>
        </div>

    </header><!-- ======= FIM - Header ======= -->

    <section id="section-banner">
        <div class="container">
           <div class="box-txt">
           </div>
        </div>
    </section>

    <section id="main-banner">
        <div class="container">

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="./assets/js/main.js"></script>
</body>
</html>